# PushDemo

app/: build.gradle
app/src/androidTest/java/cn/sibat/pushdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sibat/pushdemo/: AlertDialog.java  AnjianActivity.java  AppInfo.java  CommonAdapter.java  CommonViewHolder.java  CustomToast.java  CustomViewPager.java  JingliActivity.java  KeLiuActivity.java  LoginActivity.java  MPChartUtils.java  MainActivity.java  MessageActivity.java  MessageDetail.java  MessageDetailActivity.java  MessageItem.java  MessageOneFragment.java  MessageThreeFragment.java  MessageTwoFragment.java  MyApplication.java  MyListView.java  MyReceiver.java  NetUtils.java  OrderViewPagerAdapter.java  SplashActivity.java
app/src/main/java/cn/sibat/pushdemo/bean/: Base64Util.java  DetailData.java  JsonUtils.java  StatusListData.java  StringUtil.java  StyleData.java  UrlDataList.java  UrlDetails.java
app/src/main/java/cn/sibat/pushdemo/serverconfig/: BaseActivity.java  BaseFragment.java  OkHttpConstants.java  RequestCenter.java
app/src/main/res/drawable/: progress_bar_animation_data_loading.xml  selector_tabcolor_my_order.xml  shape_line_.xml  shape_login.xml  shape_login_btn.xml  title_shape_gradient.xml  view_alert_bg.xml  view_alert_bg_content.xml
app/src/main/res/layout/: activity_anjian.xml  activity_jingli.xml  activity_ke_liu.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_detial.xml  activity_splash.xml  fragment_two.xml  item_lv_detail.xml  item_lv_one.xml  item_lv_three.xml  item_lv_two.xml  loading_dialog.xml  title_anjian.xml  title_detail.xml  title_jingli.xml  title_keliu.xml  title_main.xml  title_message.xml  view_alertdialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/sibat/pushdemo/: ExampleUnitTest.java
okhttputils/: build.gradle
okhttputils/src/androidTest/java/com/newera/okhttputils/: ExampleInstrumentedTest.java
okhttputils/src/main/: AndroidManifest.xml
okhttputils/src/main/java/com/newera/okhttputils/: CommonOkHttpClient.java  HttpConstant.java  ResponseEntityToModule.java
okhttputils/src/main/java/com/newera/okhttputils/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
okhttputils/src/main/java/com/newera/okhttputils/exception/: OkHttpException.java
okhttputils/src/main/java/com/newera/okhttputils/https/: HttpsUtils.java
okhttputils/src/main/java/com/newera/okhttputils/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java  DisposeHandleCookieListener.java
okhttputils/src/main/java/com/newera/okhttputils/request/: CommonRequest.java  RequestParams.java
okhttputils/src/main/java/com/newera/okhttputils/response/: CommonFileCallback.java  CommonJsonCallback.java
okhttputils/src/test/java/com/newera/okhttputils/: ExampleUnitTest.java
